{
  "name": "@hdrive/api",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun run scripts/migrate.ts",
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "seed:admin": "bun run scripts/seed-admin.ts",
    "jobs": "bun run scripts/jobs.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0"
  }
}
